---
title: "Benchmarking Effectiveness and Efficiency of Deep Learning Models for Semantic Textual Similarity in the Clinical Domain: Validation Study"
collection: publications
permalink: /publication/semantic
date: 2021-08-06
venue: 'JMIR Med Inform 2021;9(12):e27386'
#paperurl: 'https://academic.oup.com/nar/article/51/D1/D1512/6814452'
citation: 'Qingyu Chen, Alex Rankine,  Yifan Peng, Elaheh Aghaarabi, Zhiyong Lu'

[Paper](https://medinform.jmir.org/2021/12/e27386/authors)

#Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).

---
